.App {
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}

.card-container {
  background-color: #001e44;
  width: 20%;
  height: 50%;
  display: block;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}



.card-content {
  text-align: center;
  color: white;
  display: block;
  flex-direction: column;
  aign-content: center;
  justify-content: center;
  
}


.card-content> img{
  width: 200px;
  max-width:80%;
  border-radius: 10px;
}


.card-content button{
  margin-top:40px;
  text-decoration: none;
  background-color: #ffff;
  color:#001e44 ;
  padding: 8px 12px;
  border-radius: 5px;
}

.card-content button:hover{ 
  background-color: #001e44;
  color: white;

}

.card-content button a{
   text-decoration: none;
}



@media (max-width: 800px) {
 .details-button {
    display: none;
  }
}


@media (max-width: 500px) {
  .card {
    max-width: 300px;
  }
}
